<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <fragment
        android:id="@+id/fr_grid_fragment"
        android:name="mavinab.ops.GridFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3.5" />

    <fragment
        android:id="@+id/fr_order_list_fragment"
        android:name="mavinab.ops.GridFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" />

</LinearLayout>